CREATE DATABASE db_inner_join;
USE db_inner_join;

-- Create authors table
CREATE TABLE authors (
    author_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    birth_year INT
);

-- Create books table
CREATE TABLE books (
    book_id INT PRIMARY KEY,
    title VARCHAR(100),
    author_id INT,
    publication_year INT,
    price DECIMAL(6,2)
);

-- Insert data into authors table
INSERT INTO authors (author_id, first_name, last_name, birth_year)
VALUES 
    (1, 'Jane', 'Austen', 1775),
    (2, 'George', 'Orwell', 1903),
    (3, 'Ernest', 'Hemingway', 1899),
    (4, 'Agatha', 'Christie', 1890),
    (5, 'J.K.', 'Rowling', 1965);

-- Insert data into books table
INSERT INTO books (book_id, title, author_id, publication_year, price)
VALUES 
    (101, 'Pride and Prejudice', 1, 1813, 12.99),
    (102, '1984', 2, 1949, 14.50),
    (103, 'Animal Farm', 2, 1945, 11.75),
    (104, 'The Old Man and the Sea', 3, 1952, 10.99),
    (105, 'Murder on the Orient Express', 4, 1934, 13.25),
    (106, 'Death on the Nile', 4, 1937, 12.50),
    (107, 'Emma', 1, 1815, 11.99),
    (108, 'For Whom the Bell Tolls', 3, 1940, 15.75);

-- Display table contents
SELECT * FROM authors;
SELECT * FROM books;


-- join the tables
select *
from books b
join authors a
on b.author_id=a.author_id;

-- sorting conditions
select a.author_id, a.first_name, b.title, b.price, b.publication_year
from books b
join authors a
on b.author_id=a.author_id
where price>12 and publication_year>1900;

-- sorting conditions
select a.author_id, a.first_name, b.title, b.price
from books b
join authors a
on b.author_id=a.author_id
where first_name like '%e';

-- sorting conditions
select concat(a.first_name, ' ',a.last_name) as full_name,
a.author_id, b.title, b.price, b.publication_year
from books b
join authors a
on b.author_id=a.author_id
where publication_year<1950 and price>14;

